body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* Login styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-top: 1rem;
}

input[type="text"], input[type="password"], select {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 0.25rem;
  box-shadow: 0 0 0.25rem #ccc;
  width: 100%;
  max-width: 20rem;
}

button[type="submit"] {
  padding: